กอ	1	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('กอ','1', '1');	INSERT INTO `alphabet_talk` (`ID`, `CHARTALK`, `ALPHABETID`, `FLAG`) VALUES (NULL, '1'1', 'INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('กอ','1', '1');');	insert into กอ values กอ
กอไก่	1	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('กอไก่','1', '1');		
ไก่	1	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ไก่','1', '1');		
ขอ	2	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ขอ','2', '1');		
ขอไข่	2	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ขอไข่','2', '1');		
ไข่	2	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ไข่','2', '1');		
ขอขวด	3	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ขอขวด','3', '1');		
คอ	4	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('คอ','4', '1');		
คอควาย	4	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('คอควาย','4', '1');		
ควาย	4	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ควาย','4', '1');		
คอคน	5	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('คอคน','5', '1');		
ระฆัง	6	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ระฆัง','6', '1');		
หอระฆัง	6	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('หอระฆัง','6', '1');		
งอ	7	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('งอ','7', '1');		
งองู	7	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('งองู','7', '1');		
งู	7	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('งู','7', '1');		
ฮู	7	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฮู','7', '1');		
จอ	8	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('จอ','8', '1');		
จอจาน	8	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('จอจาน','8', '1');		
จาน	8	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('จาน','8', '1');		
ฉอ	8	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฉอ','8', '1');		
ฉอฉิ่ง	8	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฉอฉิ่ง','8', '1');		
ฉฉิ่ง	9	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฉฉิ่ง','9', '1');		
ฉิ่ง	9	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฉิ่ง','9', '1');		
ชอ	10	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ชอ','10', '1');		
ชอช้าง	10	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ชอช้าง','10', '1');		
ช้าง	10	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ช้าง','10', '1');		
ซอ	11	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ซอ','11', '1');		
ซอโซ่	11	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ซอโซ่','11', '1');		
โซ่	11	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('โซ่','11', '1');		
chaucer	12	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('chaucer','12', '1');		
ชอเชอ	12	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ชอเชอ','12', '1');		
ชอกระเชอ	12	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ชอกระเชอ','12', '1');		
เชอ	12	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('เชอ','12', '1');		
ยอ	13	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ยอ','13', '1');		
ยอหญิง	13	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ยอหญิง','13', '1');		
ยอผู้หญิง	13	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ยอผู้หญิง','13', '1');		
หญิง	13	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('หญิง','13', '1');		
ชะดา	14	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ชะดา','14', '1');		
ดอชะดา	14	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ดอชะดา','14', '1');		
ตอปะตัก	15	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ตอปะตัก','15', '1');		
ปะตัก	15	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ปะตัก','15', '1');		
ท้อฐาน	16	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ท้อฐาน','16', '1');		
ฐาน	16	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฐาน','16', '1');		
ทอนางมณโท	17	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ทอนางมณโท','17', '1');		
นางมณโท	17	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('นางมณโท','17', '1');		
ทอผู้เฒ่า	18	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ทอผู้เฒ่า','18', '1');		
ผู้เฒ่า	18	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ผู้เฒ่า','18', '1');		
เณร	19	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('เณร','19', '1');		
เณรเณร	19	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('เณรเณร','19', '1');		
ดอ	20	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ดอ','20', '1');		
ดอเด็ก	20	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ดอเด็ก','20', '1');		
เด็ก	20	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('เด็ก','20', '1');		
ตอ	21	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ตอ','21', '1');		
ตอเต่า	21	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ตอเต่า','21', '1');		
ต่อเต่า	21	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ต่อเต่า','21', '1');		
เต่า	21	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('เต่า','21', '1');		
ถอ	22	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ถอ','22', '1');		
ถอถุง	22	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ถอถุง','22', '1');		
ถุง	22	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ถุง','22', '1');		
ทอ	23	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ทอ','23', '1');		
ทอทหาร	23	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ทอทหาร','23', '1');		
ทหาร	23	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ทหาร','23', '1');		
ธอทง	24	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ธอทง','24', '1');		
ทง	24	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ทง','24', '1');		
ธง	24	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ธง','24', '1');		
นอ	25	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('นอ','25', '1');		
นอหนู	25	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('นอหนู','25', '1');		
หนู	25	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('หนู','25', '1');		
บอ	26	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('บอ','26', '1');		
บอใบไม้	26	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('บอใบไม้','26', '1');		
บอไบไม้	26	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('บอไบไม้','26', '1');		
ไบไม้	26	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ไบไม้','26', '1');		
ปอ	27	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ปอ','27', '1');		
ปอปลา	27	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ปอปลา','27', '1');		
ปลา	27	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ปลา','27', '1');		
ผอ	28	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ผอ','28', '1');		
ผอผึ่ง	28	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ผอผึ่ง','28', '1');		
ผึ่ง	28	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ผึ่ง','28', '1');		
ฝา	29	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฝา','29', '1');		
ฝอ	29	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฝอ','29', '1');		
ฝอฝา	29	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฝอฝา','29', '1');		
ฝฝ	29	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฝฝ','29', '1');		
พอ	30	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('พอ','30', '1');		
พอพาน	30	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('พอพาน','30', '1');		
พาน	30	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('พาน','30', '1');		
ฟอ	31	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฟอ','31', '1');		
for fun	31	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('for fun','31', '1');		
ฟอฟัน	31	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฟอฟัน','31', '1');		
ฟัน	31	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฟัน','31', '1');		
พอสาเภา	32	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('พอสาเภา','32', '1');		
พอสำเภา	32	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('พอสำเภา','32', '1');		
สำเภา	32	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('สำเภา','32', '1');		
มอ	33	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('มอ','33', '1');		
มอม้า	33	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('มอม้า','33', '1');		
ม้า	33	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ม้า','33', '1');		
ยอ	34	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ยอ','34', '1');		
ยอยักษ์	34	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ยอยักษ์','34', '1');		
ยักษ์	34	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ยักษ์','34', '1');		
รอ	35	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('รอ','35', '1');		
รอเรือ	35	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('รอเรือ','35', '1');		
เรือ	35	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('เรือ','35', '1');		
ลอ	36	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ลอ','36', '1');		
รอริง	36	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('รอริง','36', '1');		
ลอลิง	36	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ลอลิง','36', '1');		
ลิง	36	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ลิง','36', '1');		
วอ	37	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('วอ','37', '1');		
วอแหวน	37	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('วอแหวน','37', '1');		
แหวน	37	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('แหวน','37', '1');		
ศอศาลา	38	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ศอศาลา','38', '1');		
ศ.ศาลา	38	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ศ.ศาลา','38', '1');		
ศาลา	38	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ศาลา','38', '1');		
พระฤาษี	39	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('พระฤาษี','39', '1');		
ฤาษี	39	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฤาษี','39', '1');		
สอเสือ	40	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('สอเสือ','40', '1');		
เสือ	40	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('เสือ','40', '1');		
หอห*บ	41	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('หอห*บ','41', '1');		
หอ	41	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('หอ','41', '1');		
หอหีบ	41	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('หอหีบ','41', '1');		
หีบ	41	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('หีบ','41', '1');		
จอจุฬา	42	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('จอจุฬา','42', '1');		
รอจุฬา	42	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('รอจุฬา','42', '1');		
จุฬา	42	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('จุฬา','42', '1');		
ออ	43	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ออ','43', '1');		
อออ่าง	43	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('อออ่าง','43', '1');		
อ่าง	43	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('อ่าง','43', '1');		
ฮอ	44	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฮอ','44', '1');		
ฮอนกฮูก	44	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('ฮอนกฮูก','44', '1');		
นกฮูก	44	1	INSERT INTO `alphabet_talk` (`CHARTALK`, `ALPHABETID`, `FLAG`) VALUES ('นกฮูก','44', '1');		
					
					
					
กรุงเทพมหานคร	1		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'กรุงเทพมหานคร','1', '1');		
กรุงเทพ	1		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'กรุงเทพ','1', '1');		
กรุงเตบ	1		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'กรุงเตบ','1', '1');		
กอทอมอ	1		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'กอทอมอ','1', '1');		
กระบี่	2		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'กระบี่','2', '1');		
กาญจนบุรี 	3		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'กาญจนบุรี ','3', '1');		
กาญบุรี	3		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'กาญบุรี','3', '1');		
กาฬสินธุ์ 	4		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'กาฬสินธุ์ ','4', '1');		
กำแพงเพชร 	5		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'กำแพงเพชร ','5', '1');		
กำแพง	5		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'กำแพง','5', '1');		
ขอนแก่น 	6		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ขอนแก่น ','6', '1');		
จันทบุรี 	7		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'จันทบุรี ','7', '1');		
จันบุรี	7		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'จันบุรี','7', '1');		
จันทะบุรี	7		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'จันทะบุรี','7', '1');		
ฉะเชิงเทรา 	8		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ฉะเชิงเทรา ','8', '1');		
ชลบุรี 	9		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ชลบุรี ','9', '1');		
ชน	9		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ชน','9', '1');		
ชนบุรี	9		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ชนบุรี','9', '1');		
ชัยนาท 	10		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ชัยนาท ','10', '1');		
ชัยภูมิ 	11		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ชัยภูมิ ','11', '1');		
ชัยยะภูมิ	11		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ชัยยะภูมิ','11', '1');		
ชุมพร 	12		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ชุมพร ','12', '1');		
เชียงราย 	13		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'เชียงราย ','13', '1');		
เจียงฮาย	13		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'เจียงฮาย','13', '1');		
เชียงใหม่ 	14		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'เชียงใหม่ ','14', '1');		
เจียงใหม่	14		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'เจียงใหม่','14', '1');		
ตรัง	15		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ตรัง','15', '1');		
ตัง	15		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ตัง','15', '1');		
ตราด	16		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ตราด','16', '1');		
ตาด	16		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ตาด','16', '1');		
ตาก 	17		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ตาก ','17', '1');		
นครนายก 	18		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'นครนายก ','18', '1');		
นครปฐม 	19		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'นครปฐม ','19', '1');		
นครพนม 	20		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'นครพนม ','20', '1');		
นครราชสีมา  	21		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'นครราชสีมา  ','21', '1');		
โคราช	21		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'โคราช','21', '1');		
นครศรีธรรมราช	22		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'นครศรีธรรมราช','22', '1');		
นครศรี	22		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'นครศรี','22', '1');		
นครสวรรค์ 	23		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'นครสวรรค์ ','23', '1');		
นนทบุรี	24		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'นนทบุรี','24', '1');		
นนบุรี	24		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'นนบุรี','24', '1');		
นน	24		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'นน','24', '1');		
นราธิวาส 	25		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'นราธิวาส ','25', '1');		
นรา	25		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'นรา','25', '1');		
นารา	25		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'นารา','25', '1');		
น่าน 	26		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'น่าน ','26', '1');		
บึงกาฬ 	27		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'บึงกาฬ ','27', '1');		
บุรีรัมย์ 	28		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'บุรีรัมย์ ','28', '1');		
ปทุมธานี	29		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ปทุมธานี','29', '1');		
ปะทุม	29		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ปะทุม','29', '1');		
ประจวบคีรีขันธ์ 	30		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ประจวบคีรีขันธ์ ','30', '1');		
ประจวบ	30		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ประจวบ','30', '1');		
ปราจีนบุรี 	31		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ปราจีนบุรี ','31', '1');		
ปราจีน	31		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ปราจีน','31', '1');		
ปาจีน	31		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ปาจีน','31', '1');		
ปัตตานี 	32		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ปัตตานี ','32', '1');		
พระนครศรีอยุธยา 	33		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'พระนครศรีอยุธยา ','33', '1');		
อยุดทะยา	33		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'อยุดทะยา','33', '1');		
อยุดยา	33		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'อยุดยา','33', '1');		
พังงา 	34		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'พังงา ','34', '1');		
พัทลุง 	35		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'พัทลุง ','35', '1');		
พัทะลุง	35		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'พัทะลุง','35', '1');		
พัดลุง	35		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'พัดลุง','35', '1');		
พิจิตร 	36		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'พิจิตร ','36', '1');		
พิษณุโลก 	37		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'พิษณุโลก ','37', '1');		
พิดโลก	37		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'พิดโลก','37', '1');		
เพชรบุรี 	38		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'เพชรบุรี ','38', '1');		
เพชรชะบุรี	38		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'เพชรชะบุรี','38', '1');		
เพ็ดบุรี	38		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'เพ็ดบุรี','38', '1');		
เพชรบูรณ์ 	39		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'เพชรบูรณ์ ','39', '1');		
แพร่ 	40		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'แพร่ ','40', '1');		
พะเยา 	41		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'พะเยา ','41', '1');		
ภูเก็ต 	42		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ภูเก็ต ','42', '1');		
มหาสารคาม 	43		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'มหาสารคาม ','43', '1');		
สาระคาม	43		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สาระคาม','43', '1');		
มุกดาหาร 	44		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'มุกดาหาร ','44', '1');		
แม่ฮ่องสอน 	45		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'แม่ฮ่องสอน ','45', '1');		
ยะลา 	46		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ยะลา ','46', '1');		
ยโสธร 	47		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ยโสธร ','47', '1');		
ยะโส	47		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ยะโส','47', '1');		
ร้อยเอ็ด 	48		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ร้อยเอ็ด ','48', '1');		
ระนอง 	49		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ระนอง ','49', '1');		
ระยอง 	50		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ระยอง ','50', '1');		
ราชบุรี 	51		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ราชบุรี ','51', '1');		
ราดชะบุรี	51		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ราดชะบุรี','51', '1');		
ราดบุรี	51		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ราดบุรี','51', '1');		
ราชรี	51		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ราชรี','51', '1');		
ลพบุรี 	52		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ลพบุรี ','52', '1');		
ลำปาง 	53		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ลำปาง ','53', '1');		
ลำพูน 	54		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ลำพูน ','54', '1');		
เลย 	55		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'เลย ','55', '1');		
ศรีสะเกษ 	56		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'ศรีสะเกษ ','56', '1');		
สกลนคร 	57		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สกลนคร ','57', '1');		
สะกล	57		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สะกล','57', '1');		
สงขลา 	58		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สงขลา ','58', '1');		
สตูล 	59		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สตูล ','59', '1');		
สมุทรปราการ 	60		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สมุทรปราการ ','60', '1');		
สมุทรสงคราม 	61		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สมุทรสงคราม ','61', '1');		
สมุทรสาคร 	62		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สมุทรสาคร ','62', '1');		
สระแก้ว 	63		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สระแก้ว ','63', '1');		
สระบุรี 	64		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สระบุรี ','64', '1');		
สิงห์บุรี 	65		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สิงห์บุรี ','65', '1');		
สิง	65		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สิง','65', '1');		
สุโขทัย 	66		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สุโขทัย ','66', '1');		
สุพรรณบุรี 	67		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สุพรรณบุรี ','67', '1');		
สุพรรณ	67		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สุพรรณ','67', '1');		
สุราษฎร์ธานี 	68		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สุราษฎร์ธานี ','68', '1');		
สุราด	68		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สุราด','68', '1');		
สุรินทร์ 	69		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'สุรินทร์ ','69', '1');		
หนองคาย 	70		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'หนองคาย ','70', '1');		
หนองบัวลำภู 	71		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'หนองบัวลำภู ','71', '1');		
หนองบัว	71		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'หนองบัว','71', '1');		
อ่างทอง 	72		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'อ่างทอง ','72', '1');		
อุดรธานี 	73		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'อุดรธานี ','73', '1');		
อุดร	73		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'อุดร','73', '1');		
อุทัยธานี 	74		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'อุทัยธานี ','74', '1');		
อุทัย	74		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'อุทัย','74', '1');		
อุตรดิตถ์ 	75		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'อุตรดิตถ์ ','75', '1');		
อุบลราชธานี 	76		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'อุบลราชธานี ','76', '1');		
อุบล	76		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'อุบล','76', '1');		
อำนาจเจริญ	77		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'อำนาจเจริญ','77', '1');		
อำนาจ	77		INSERT INTO `province_talk` (`ID`, `PROVINCETALK_NAME`, `PROVINCETALK_PROVINCE_ID`, `FLAG`) VALUES (NULL, 'อำนาจ','77', '1');		
					
กรุงเทพมหานคร	1		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('1', 'กรุงเทพมหานคร');		
กระบี่	2		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('2', 'กระบี่');		
กาญจนบุรี 	3		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('3', 'กาญจนบุรี ');		
กาฬสินธุ์ 	4		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('4', 'กาฬสินธุ์ ');		
กำแพงเพชร 	5		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('5', 'กำแพงเพชร ');		
ขอนแก่น 	6		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('6', 'ขอนแก่น ');		
จันทบุรี 	7		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('7', 'จันทบุรี ');		
ฉะเชิงเทรา 	8		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('8', 'ฉะเชิงเทรา ');		
ชลบุรี 	9		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('9', 'ชลบุรี ');		
ชัยนาท 	10		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('10', 'ชัยนาท ');		
ชัยภูมิ 	11		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('11', 'ชัยภูมิ ');		
ชุมพร 	12		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('12', 'ชุมพร ');		
เชียงราย 	13		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('13', 'เชียงราย ');		
เชียงใหม่ 	14		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('14', 'เชียงใหม่ ');		
ตรัง	15		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('15', 'ตรัง');		
ตราด	16		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('16', 'ตราด');		
ตาก 	17		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('17', 'ตาก ');		
นครนายก 	18		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('18', 'นครนายก ');		
นครปฐม 	19		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('19', 'นครปฐม ');		
นครพนม 	20		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('20', 'นครพนม ');		
นครราชสีมา  	21		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('21', 'นครราชสีมา  ');		
นครศรีธรรมราช	22		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('22', 'นครศรีธรรมราช');		
นครสวรรค์ 	23		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('23', 'นครสวรรค์ ');		
นนทบุรี	24		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('24', 'นนทบุรี');		
นราธิวาส 	25		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('25', 'นราธิวาส ');		
น่าน 	26		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('26', 'น่าน ');		
บึงกาฬ 	27		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('27', 'บึงกาฬ ');		
บุรีรัมย์ 	28		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('28', 'บุรีรัมย์ ');		
ปทุมธานี	29		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('29', 'ปทุมธานี');		
ประจวบคีรีขันธ์ 	30		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('30', 'ประจวบคีรีขันธ์ ');		
ปราจีนบุรี 	31		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('31', 'ปราจีนบุรี ');		
ปัตตานี 	32		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('32', 'ปัตตานี ');		
พระนครศรีอยุธยา 	33		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('33', 'พระนครศรีอยุธยา ');		
พังงา 	34		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('34', 'พังงา ');		
พัทลุง 	35		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('35', 'พัทลุง ');		
พิจิตร 	36		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('36', 'พิจิตร ');		
พิษณุโลก 	37		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('37', 'พิษณุโลก ');		
เพชรบุรี 	38		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('38', 'เพชรบุรี ');		
เพชรบูรณ์ 	39		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('39', 'เพชรบูรณ์ ');		
แพร่ 	40		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('40', 'แพร่ ');		
พะเยา 	41		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('41', 'พะเยา ');		
ภูเก็ต 	42		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('42', 'ภูเก็ต ');		
มหาสารคาม 	43		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('43', 'มหาสารคาม ');		
มุกดาหาร 	44		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('44', 'มุกดาหาร ');		
แม่ฮ่องสอน 	45		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('45', 'แม่ฮ่องสอน ');		
ยะลา 	46		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('46', 'ยะลา ');		
ยโสธร 	47		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('47', 'ยโสธร ');		
ร้อยเอ็ด 	48		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('48', 'ร้อยเอ็ด ');		
ระนอง 	49		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('49', 'ระนอง ');		
ระยอง 	50		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('50', 'ระยอง ');		
ราชบุรี 	51		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('51', 'ราชบุรี ');		
ลพบุรี 	52		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('52', 'ลพบุรี ');		
ลำปาง 	53		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('53', 'ลำปาง ');		
ลำพูน 	54		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('54', 'ลำพูน ');		
เลย 	55		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('55', 'เลย ');		
ศรีสะเกษ 	56		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('56', 'ศรีสะเกษ ');		
สกลนคร 	57		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('57', 'สกลนคร ');		
สงขลา 	58		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('58', 'สงขลา ');		
สตูล 	59		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('59', 'สตูล ');		
สมุทรปราการ 	60		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('60', 'สมุทรปราการ ');		
สมุทรสงคราม 	61		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('61', 'สมุทรสงคราม ');		
สมุทรสาคร 	62		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('62', 'สมุทรสาคร ');		
สระแก้ว 	63		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('63', 'สระแก้ว ');		
สระบุรี 	64		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('64', 'สระบุรี ');		
สิงห์บุรี 	65		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('65', 'สิงห์บุรี ');		
สุโขทัย 	66		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('66', 'สุโขทัย ');		
สุพรรณบุรี 	67		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('67', 'สุพรรณบุรี ');		
สุราษฎร์ธานี 	68		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('68', 'สุราษฎร์ธานี ');		
สุรินทร์ 	69		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('69', 'สุรินทร์ ');		
หนองคาย 	70		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('70', 'หนองคาย ');		
หนองบัวลำภู 	71		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('71', 'หนองบัวลำภู ');		
อ่างทอง 	72		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('72', 'อ่างทอง ');		
อุดรธานี 	73		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('73', 'อุดรธานี ');		
อุทัยธานี 	74		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('74', 'อุทัยธานี ');		
อุตรดิตถ์ 	75		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('75', 'อุตรดิตถ์ ');		
อุบลราชธานี 	76		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('76', 'อุบลราชธานี ');		
อำนาจเจริญ	77		INSERT INTO `province` (`ID`, `PROVINCE_NAME`) VALUES ('77', 'อำนาจเจริญ');		
					
					
